{
  "name": "simple-autocomplete",
  "displayName": "simple-autocomplete",
  "publisher": "PowerfulGhost",
  "description": "",
  "version": "0.1.1",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "simple-autocomplete.toggleActivate",
        "title": "Simple autocomplete toggle activate"
      }
    ],
    "configuration": {
      "title": "Simple Autocomplete",
      "type": "object",
      "properties": {
        "simple-autocomplete.apiBase": {
          "type": "string",
          "default": "http://127.0.0.1:8080/v1"
        },
        "simple-autocomplete.apiKey": {
          "type": "string",
          "default": "foo"
        },
        "simple-autocomplete.model": {
          "type": "string",
          "default": "Qwen3 Coder 30B A3B"
        },
        "simple-autocomplete.debounceTimeMs": {
          "type": "number",
          "default": 500
        },
        "simple-autocomplete.maxLinesAbove": {
          "type": "number",
          "default": 70,
          "description": "Maximum number of lines to include above cursor position"
        },
        "simple-autocomplete.maxLinesBelow": {
          "type": "number",
          "default": 30,
          "description": "Maximum number of lines to include below cursor position"
        },
        "simple-autocomplete.promptTemplate": {
          "type": "string",
          "default": "<|fim_prefix|>{textAboveCursor}<|fim_suffix|>{textBelowCursor}<|fim_middle|>",
          "description": "Prompt template for the LLM. Use {textAboveCursor} and {textBelowCursor} as placeholders. For example: `<|fim_prefix|>{textAboveCursor}<|fim_suffix|>{textBelowCursor}<|fim_middle|>`"
        },
        "simple-autocomplete.maxTokens": {
          "type": "number",
          "default": 128
        },
        "simple-autocomplete.multiline": {
          "type": "boolean",
          "default": false
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.98.0",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.21.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "ollama": "^0.5.14",
    "openai": "^6.9.1"
  },
  "repository": {
    "url": "https://github.com/PowerfulGhost/simple-autocomplete"
  }
}